<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/b_add"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/red_600">

    <ImageButton
        android:id="@+id/tB_imgV_team_det_backicon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/transparent"
        android:contentDescription="@string/tB_imgV_movie_det_backicon_cD"
        android:src="?attr/actionModeCloseDrawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/tV_editPerfil_tB_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-smallcaps"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b_editPerfil_tB_fav_movie"
        app:layout_constraintStart_toEndOf="@+id/tB_imgV_team_det_backicon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Movie Name" />

    <ImageButton
        android:id="@+id/b_editPerfil_tB_fav_movie"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:background="@color/transparent"
        android:contentDescription="@string/b_editPerfil_tB_fav_movie_cD"
        android:elevation="5dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_nofav_heart"
        tools:ignore="SpeakableTextPresentCheck,RedundantDescriptionCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>