<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="false"
    android:layout_margin="7dp"
    app:cardCornerRadius="7dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgV_reviewcV_star"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/imgV_reviewcV_star_cD"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_star"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/tV_reviewcV_rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="serif"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgV_reviewcV_star"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgV_reviewcV_star"
            app:layout_constraintTop_toTopOf="@+id/imgV_reviewcV_star"
            tools:text="0.0" />

        <TextView
            android:id="@+id/tV_reviewcV_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/acme"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgV_reviewcV_star"
            tools:text="Author of the movie review" />

        <TextView
            android:id="@+id/tV_reviewcV_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="serif"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="5"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tV_reviewcV_author"
            tools:text="Content of the movie review Content of the movie review Content of the movie review Content of the movie review Content of the movie review Content of the movie review Content of the movie review Content of the movie review" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>